source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               src/

 # required for aspectJ compilation
 compilerAdapter=org.eclipse.ajdt.core.ant.AJDT_AjcCompilerAdapter
 sourceFileExtensions=*.java, *.aj
