<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="tester" uid="tester" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console
      </programArgs>
      <vmArgs>-Declipse.ignoreApp=true
 -Dosgi.noShutdown=true
 -Dequinox.ds.print=true
 -Dfelix.fileinstall.dir=./configuration/components
 -Dfelix.fileinstall.noInitialDelay=true
 -Dlogback.configurationFile=./configuration/logback.xml
 -Dorg.eclipse.gemini.refreshBundles=FALSE
 -Dosgi.framework.extensions=org.eclipse.equinox.weaving.hook
 -Daj.weaving.verbose=true
 -Dorg.aspectj.weaver.showWeaveInfo=true
 -Dorg.aspectj.osgi.verbose=true
 -Xmx512m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher name="osgitester">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</linux>
   </vm>

   <plugins>
      <plugin id="hu.prenex.osgi.example.aop"/>
      <plugin id="hu.prenex.osgi.example.aop.interfacing"/>
      <plugin id="hu.prenex.osgi.test"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.aspectj.runtime"/>
      <plugin id="org.aspectj.weaver"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.equinox.weaving.aspectj"/>
      <plugin id="org.eclipse.equinox.weaving.caching"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
   </plugins>

   <configurations>
      <plugin id="hu.prenex.osgi.example.aop" autoStart="false" startLevel="0" />
      <plugin id="hu.prenex.osgi.test" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.weaving.aspectj" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="1" />
   </configurations>

</product>
